<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="kirsch.20220515023810.1"><vh>Meta</vh></v>
<v t="kirsch.20220515032108.1" a="E"><vh>Die Sprache</vh>
<v t="kirsch.20220507002733.2" a="E"><vh> Der (u.a. das Heiligende) bespricht, muss zwischen praktischer, theoretischer und idealer Sprache unterscheiden </vh>
<v t="kirsch.20220509000429.1"><vh>Die Praktische Sprache ist Handlungsorientiert* und  ist unterteilt in: </vh>
<v t="kirsch.20220509000446.1"><vh>Die tatsächliche Sprache, bzw. die Sprachliche Realität einelnzer konkreter Kollektive </vh></v>
<v t="kirsch.20220509000543.1"><vh>Die individuelle Sprache, bzw. die Sprachliche Realität des einzelnen konkreten Sprechers.</vh></v>
<v t="kirsch.20220515035421.1"><vh>Die Theoretische Sprache ist Denkorientiert und ist unterteilt in: </vh></v>
<v t="kirsch.20220515035601.1"><vh>Die Ideale Sprache ist Schauorientiert und ist unterteilt in: </vh></v>
</v>
</v>
<v t="kirsch.20220515023629.1"><vh>Jegliche Sprache stellt eine je eigene Räumlichkeit dar. </vh></v>
<v t="kirsch.20220515030442.1"><vh>Wie eine Sprache ihre Räumlichkeit aufspannt bestimmt ihre Eigenheit und Fähigkeit</vh></v>
<v t="kirsch.20220515023508.1" a="E"><vh>Die Deutsche Sprache spannt ihre Räumlichkeit durch Verbergen und Entbergen zwischen Wort und Satz</vh>
<v t="kirsch.20220515032507.1"><vh>Das Entbergen des Deutschen</vh>
<v t="kirsch.20220515022703.1"><vh>Der Grundbaustein des Deutschen als Entbergendes ist das einsilbige Wurzelwort*</vh></v>
<v t="kirsch.20220515022739.1"><vh>Über die verschiedenen Verbindungen einzelner Wurzelwörter werden diese in einen Beziehungszusammenhang gesetzt</vh></v>
<v t="kirsch.20220515022826.1"><vh>Das einsilbige Wurzelwort besitzt zwei grundlegende Gehalte</vh>
<v t="kirsch.20220515022924.1"><vh>2. Der Beziehungszusammenhangsgehalt</vh></v>
<v t="kirsch.20220515022859.1"><vh>1. Der Phänomengehalt</vh>
<v t="kirsch.20220515025747.1"><vh>Der Phänomengehalt entbirgt durch das Schaffen einer neuen beziehungsfähigen einfache Einheit </vh></v>
<v t="kirsch.20220515025950.1"><vh>Indem der Phänomengehalt neue einfache Einheiten schafft, ist er das Entbergen als direkt Ausgesprochenes</vh></v>
</v>
</v>
<v t="kirsch.20220515031955.1"><vh>Die Wortbildung ist die vollkommene Entfaltung des Entbergens des Deutschen</vh></v>
</v>
<v t="kirsch.20220515032521.1"><vh>Das Verbergen des Deutschen </vh>
<v t="kirsch.20220515032723.1"><vh>Der Grundbaustein des Verbergens des Deutschen ist das Fremdwort</vh></v>
<v t="kirsch.20220515032809.1"><vh>Das Fremdwort besitzt zwei Masken</vh>
<v t="kirsch.20220515033702.1"><vh>1. Die Maske der inneren Beziehungslosigkeit</vh></v>
<v t="kirsch.20220515033800.1"><vh>2. Die Maske der zwischeren  Beziehungslosigkeit</vh></v>
</v>
<v t="kirsch.20220515032937.1"><vh>Das Fremdwort kann unfremd werden</vh>
<v t="kirsch.20220515033011.1"><vh>Das Unfremde kann wiederum selbst entweder entbergend oder verbergend sein.</vh></v>
<v t="kirsch.20220515033108.1"><vh>Entbergend ist das Unfremde wenn es dem ursprünglichen Beziehungszusammenhang der Gesamtheit der Wortwurzeln keine Gewalt antut</vh></v>
<v t="kirsch.20220515033313.1"><vh>Verbergend ist das Unfremde wenn es Gewalt antut, Formen der Gewalt:</vh>
<v t="kirsch.20220515033318.1"><vh>Füllen einer gehaltigen Leere</vh></v>
<v t="kirsch.20220515033349.1"><vh>Wiedersinnige Überlagerung</vh></v>
</v>
</v>
<v t="kirsch.20220515034230.1"><vh>Pragmatisch zu Bedenkendes bei der Einführung von Fremdwörtern. </vh></v>
<v t="kirsch.20220515034330.1"><vh>Eindeutschung der Aussprache </vh></v>
</v>
<v t="kirsch.20220515034430.1"><vh>Wort und Satz sind ineinander Umwandelbar.</vh></v>
<v t="kirsch.20220515034540.1" a="E"><vh>Durch die Umwandelbarkeit von Wort und Satz besitzt das Deutsche drei Sprachlichkeiten*</vh>
<v t="kirsch.20220515034632.1"><vh>Die Sprachlichkeit des Wortes</vh></v>
<v t="kirsch.20220515034641.1"><vh>Die Sprachlichkeit des Satzes</vh></v>
<v t="kirsch.20220515034647.1"><vh>Die Sprachlichkeit des Nebeneinander von Satz und Wort </vh></v>
</v>
<v t="kirsch.20220515034818.1"><vh>Vorschläge zur Erweiterung der deutschen Sprache</vh>
<v t="kirsch.20220515041907.1"><vh>Die Sprachlenkung als ethischer Imperativ</vh></v>
<v t="kirsch.20220515041917.1"><vh>Die notwendigkeit eines modernen Deutschbuchs </vh></v>
<v t="kirsch.20220515034840.1"><vh>Die Wortbildung als analytische Grammatik</vh></v>
<v t="kirsch.20220515035029.1"><vh>Das Ausbilden einer entbergenden und verbergenden Schrift</vh></v>
<v t="kirsch.20220515034853.1"><vh>Das Füllen der Silbenkombinatorik mit Semantik</vh></v>
</v>
</v>
</v>
<v t="kirsch.20220515032229.1" a="E"><vh>Die Arbeitsweise</vh>
<v t="kirsch.20220515032237.1"><vh>Der Begriff der Arbeit </vh></v>
<v t="kirsch.20220515040552.1"><vh>Das Spiel als Weise </vh>
<v t="kirsch.20220515041104.1" a="E"><vh>Die Formen des Spiels</vh>
<v t="kirsch.20220515041110.1"><vh>Gesellschaftlich</vh></v>
<v t="kirsch.20220515041132.1"><vh>Alleine</vh></v>
<v t="kirsch.20220515041113.1"><vh>Musikalisch</vh></v>
</v>
<v t="kirsch.20220515040641.1"><vh>Das Spiel als Selbstzweck</vh></v>
<v t="kirsch.20220515040716.1"><vh>Das Spiel als Belassendes </vh></v>
<v t="kirsch.20220515040702.1"><vh>Das Spiel als Hervorbringendes </vh></v>
<v t="kirsch.20220515040758.1"><vh>Das Glasperlenspiel als Bespiel</vh></v>
</v>
<v t="kirsch.20220515040544.1"><vh>Die ideale Stimme</vh>
<v t="kirsch.20220515041646.1"><vh>Die sieben Stimmlichkeiten*:</vh></v>
<v t="kirsch.20220515041818.1"><vh>Das Stammeln</vh></v>
<v t="kirsch.20220515041824.1"><vh>Das Stumme</vh></v>
</v>
<v t="kirsch.20220515032352.1"><vh>Die praktische  Bestimmung</vh>
<v t="kirsch.20220515041516.1"><vh>Die von uns verwendeten Fragen: </vh></v>
<v t="kirsch.20220515041638.1"><vh>Was</vh></v>
</v>
<v t="kirsch.20220515040154.1"><vh>Der theoretische Klang</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="kirsch.20220507002733.2">
            </t>
<t tx="kirsch.20220509000429.1"></t>
<t tx="kirsch.20220509000446.1">tatsächlich, da für die sprache der Dialog und damit das zwischenmenschliche, und damit das kollektiv konstitutiv sind.  </t>
<t tx="kirsch.20220509000543.1"></t>
<t tx="kirsch.20220515022703.1"></t>
<t tx="kirsch.20220515022739.1"></t>
<t tx="kirsch.20220515022826.1"></t>
<t tx="kirsch.20220515022859.1"></t>
<t tx="kirsch.20220515022924.1"></t>
<t tx="kirsch.20220515023508.1">Das Wort ist das Wirkende der Sprache
Der Satz ist die Wirkung der Sprache</t>
<t tx="kirsch.20220515023629.1"></t>
<t tx="kirsch.20220515023810.1">* steht für wörter die in ihrer definition nicht einen eignen artikel verdient haben und oder einfach derartig spezifisch oder unbekannt sind dass deren angabe sinnvoll ist. 

? steht für eine noch unpassende Wortwahl</t>
<t tx="kirsch.20220515025747.1"></t>
<t tx="kirsch.20220515025950.1"></t>
<t tx="kirsch.20220515030442.1"></t>
<t tx="kirsch.20220515031955.1"></t>
<t tx="kirsch.20220515032108.1"></t>
<t tx="kirsch.20220515032229.1"></t>
<t tx="kirsch.20220515032237.1">Arbeit als Ur-bei-t als Reflektion die durch das bei ohne das greifen des Begriffs, alo ein reines Bei überleitet zu: 
So wie Hegel argumentierte dass durch den Grundsatz das Wahre ist das Ganze keine Zusammenfassung oder wirklich Sinnvolles Vorausgreifen möglich ist, kann ich argumentieren auf gleiche Weise für das präsentieren meiner Arbeit durch den Grundsatz des Entzugs
Erst im Entzug kann die Arbeit zurückgelassen aufgenommen und entfaltet werden, sie wird also erst in ihrem Vollzug bestimmbar.
</t>
<t tx="kirsch.20220515032352.1">

Entspricht auch der Sprachlichkeit des Satzes
</t>
<t tx="kirsch.20220515032507.1"></t>
<t tx="kirsch.20220515032521.1"></t>
<t tx="kirsch.20220515032723.1"></t>
<t tx="kirsch.20220515032809.1"></t>
<t tx="kirsch.20220515032937.1">Z.B. Falsch </t>
<t tx="kirsch.20220515033011.1"></t>
<t tx="kirsch.20220515033108.1">Entbergend ist das Unfremde wenn es dem ursprünglichen Beziehungszusammenhang der Gesamtheit der Wortwurzeln keine Gewalt antut</t>
<t tx="kirsch.20220515033313.1"></t>
<t tx="kirsch.20220515033318.1">Z.B. Falsch</t>
<t tx="kirsch.20220515033349.1">Wenn das Fremdwort in der Eindeutschung  eine Doppeldeutigkeit entstehen lässt mit einem bereits existierenden Worte. 
! Dafür gibt es einen Fachbegriff!</t>
<t tx="kirsch.20220515033702.1">D. H. Dass das Wort selber nicht direkt zerteilbar ist.</t>
<t tx="kirsch.20220515033800.1">D.H. Dass das Wort keine Verbindung zu anderen aufbauen kann. 

! wenn genug fremdwörter von einer Sprache übernommen werden welche selbst wiederum wortbaumechanismen besitzt, so dass ein rein fremwörtlicher Beziehungszusammenhang entsteht, kann man von einem untoten Beziehungszusammenhangs.
-&gt; verhältnis zu unfremde klarstellen </t>
<t tx="kirsch.20220515034230.1">! Es kann auch bewusst ein untoter Beziehungszusammenhang angestrebt werden. </t>
<t tx="kirsch.20220515034330.1">Diese muss nicht immer erfolgen, es ist gerade eben auch eine besonderheit der deutschen Sprache all die fremden Wörter als solche auch auszusprechen.
</t>
<t tx="kirsch.20220515034430.1"></t>
<t tx="kirsch.20220515034540.1"></t>
<t tx="kirsch.20220515034632.1"></t>
<t tx="kirsch.20220515034641.1">Die Sprachlichkeit geht hier nicht auf da wir von einem elementaren Satz ausgehen, welcher entweder nur aus Fremdwörtern und oder einsilbigen Wurzelwörtern besteht. 
</t>
<t tx="kirsch.20220515034647.1"></t>
<t tx="kirsch.20220515034818.1">Hier die Idee der Sprachbildung aus dem Barock als Ursprung der heutigen deutschen Sprache erwähnen als historische legitimation. 
</t>
<t tx="kirsch.20220515034840.1"></t>
<t tx="kirsch.20220515034853.1">Harsdörffer Denkring
Sefer Jetzirah und semitische Radikale
</t>
<t tx="kirsch.20220515035029.1">

also elude to the possibility of a new equality between grapheme and morpheme </t>
<t tx="kirsch.20220515035421.1"></t>
<t tx="kirsch.20220515035601.1"></t>
<t tx="kirsch.20220515040154.1">

Entspricht auchd er Sprachlichkeit des Nebeneinander</t>
<t tx="kirsch.20220515040544.1">

Entspricht auch der Sprachlichkeit des Wortes</t>
<t tx="kirsch.20220515040552.1"></t>
<t tx="kirsch.20220515040641.1"></t>
<t tx="kirsch.20220515040702.1"></t>
<t tx="kirsch.20220515040716.1"></t>
<t tx="kirsch.20220515040758.1">Positiva und Negetiva! </t>
<t tx="kirsch.20220515041104.1"></t>
<t tx="kirsch.20220515041110.1"></t>
<t tx="kirsch.20220515041113.1"></t>
<t tx="kirsch.20220515041132.1"></t>
<t tx="kirsch.20220515041516.1"></t>
<t tx="kirsch.20220515041638.1"></t>
<t tx="kirsch.20220515041646.1"></t>
<t tx="kirsch.20220515041818.1"></t>
<t tx="kirsch.20220515041824.1"></t>
<t tx="kirsch.20220515041907.1"></t>
<t tx="kirsch.20220515041917.1">Hier auch die modernen Wissenstechnologien erwähnen 
</t>
</tnodes>
</leo_file>
